html {
	scroll-behavior: smooth;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}
a {
	text-decoration: none;
}
.hero {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(5 1fr);
	height: calc(100vh - 80px);
	gap: 3px;
	z-index: 0;
}
.hero02 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: repeat(5 1fr);
	height: calc(100vh - 80px);
	gap: 3px;
	z-index: 0;
}
.headermas{
	position: relative;
	display: grid;
}
.hero,
.toodo{
	grid-column: -2/-1;
	grid-row: 1/2;
	justify-content: center;
	align-items: center;
}
.hero02,
.card02{
	grid-column: -2/-1;
	grid-row: 1/2;
	justify-content: center;
	align-items: center;
}
.aaa{
	width: 100%;
	height: 100%;	
	animation: aaa 4s linear alternate infinite ;
	}
	@keyframes aaa{
		0%{background-color: transparent;}
		100%{background-color: rgba(31, 150, 229, 0.3);}
	}
	.bbb{
	
	width: 100%;
	height: 100%;
	animation: bbb 4s 2s linear alternate infinite ;
	}
	@keyframes bbb{
		0%{background-color: transparent;}
		100%{background-color: rgba(31, 150, 229, 0.3);}
	}


.toodo h1 {
	font-size: 80px;
	font-family: 'Ubuntu', sans-serif;
	/* filter: drop-shadow(0 0 0.2rem white); */
}
h2{
	/* margin-bottom: 25px; */
	font-weight: 200;
	/* margin: 10px auto; */
	
}
h3{
	text-align: left;
	/* filter: drop-shadow(0 0 0.2rem white); */
}
.toodo div{
	display: flex;
}
.aro{
	color: #113CFC;
}
.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #113CFC;
}
.toodo{
	display: flex;
	flex-direction: column;

	
}
nav {
	background: #fff;
	height: 80px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;/*PARA ACOMODAR LOS ENLACES*/
	position: sticky;
	top: 0;/*LO DEJA PEGADO EN LA COORDENADA 0*/
	overflow: hidden;
	z-index: 100;
}
nav a {
	flex: 1;/*PARA QUE TODOS LOS ELEMENTOS TENGAN EL MISMO ANCHO*/
	height: 100%;
	text-transform: uppercase;/*CAMBIA A MAYUSCULA*/
	display: flex;/*SE LE DA PARA CENTRAR EL ELEMENTO INTERNO*/
	align-items: center;
	justify-content: center;
	text-align: center;/*PARA CENTRAR LOS TEXTOS SI SE ACHICARA Y QUEDARA UNA PARTE DEL TEXTO ARRIBA Y OTRA ABAJO*/
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}
nav a:hover {
	background: #f0f0f0;
}
nav .indicador {
	width: 0px;
	height:10px;
	/* background: yellowgreen; */
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	animation: light 500ms linear alternate infinite;
	border-radius: 3px;
	filter: brightness(200%);
	filter: saturate(10000000000%);
}
@keyframes light{
	0%{background: transparent;}
	100%{background: red;}
}


.seccion {
	min-height: 100vh;
	width: 100%;
	margin: auto;
	padding-top: 120px;
}


.seccion .card {
	background: #fff;
	height: 90%;
	
	padding: 10px;
	padding-top: 20px;
	border-radius: 5px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	width: 100%;
	text-align: center;
}
.info{
	
	display: flex;
	align-items: center;
	gap: 5px;

}
.info a{
	display: flex;
	justify-content: space-between;
	gap: 10px;
	margin: 5px;
	color: black;
	text-decoration: none;
	animation: info__a 2s linear alternate infinite;
	
}
@keyframes info__a{
	0%{transform: scale(1);
	transform: translate(0);}
	100%{transform: scale(1);
	transform: translateX(10px);}
}
.info__todos{
	width: auto;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: start;
}




.seccion h1 {
	padding-left: 5%;
	font-size: 30px;
	margin-top: 20px;
	color: #222;
	font-weight: 400;
}

.seccion p {
	
	margin: 20px;
	border-radius: 10px;
	padding: 10px 0;
	color: black;
	text-align: center;
	font-size: 20px;
	background-color: white;
	z-index: 100;
	filter: drop-shadow(0 0 0.5rem black);
	animation: end 2s linear alternate infinite;
}
@keyframes end{
	0%{transform: scale(1);}
	100%{transform: scale(1.01);}
}

.seccion img {
	width: 100%;
	aspect-ratio: 1/1;
	vertical-align: top;
	margin-bottom: 20px;
}
.imagenes{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 5px;
	justify-items: center;
	align-items: center;
}
.whatt{
	transform: scale(0.5);
}
.secciones .detalles{
	width: 90%;
	margin: auto;
	font-weight: 600;
	letter-spacing: 2px;
	background-color: cornflowerblue;
	padding: 40px;
	color: white;
	filter: drop-shadow(0 0 0.7rem black);
	border-radius: 10px;
	text-align: center;
	animation:bloque__info 0.5s linear alternate infinite ;
}

.secciones .detalles02{
	margin: auto;
	width: 90%;
	font-weight: 600;
	letter-spacing: 2px;
background: linear-gradient(45deg,  rgb(188, 192, 196), black);
	padding: 40px;
	color: white;
	filter: drop-shadow(0 0 0.7rem black);
	border-radius: 10px;
	text-align: center;
	animation:bloque__info 0.5s linear alternate infinite ;
}
footer{
	width: 100%;
	background-color: #222;
	height: 50px;
	display: grid;
	place-items: center;
	
}
footer a{
	color: white;
	padding: 5px 20px;
	text-decoration: none;
	cursor: pointer;
	background-color: lightseagreen;
	border-radius:50%;
	border: 1px solid rgba(255, 255, 255, 0.447);
	animation: footer__a 2s linear alternate infinite;
}
@keyframes footer__a{
	0%{background-color: lightseagreen;}
	100%{background-color: black;}
}



@media screen and (max-width: 800px) {
	nav a {
		font-size: 14px;
		padding: 5px;
	}
	.card h1{
		font-size: 40px;
	}
}

@media screen and (max-width: 450px) {
	.toodo h1{
		font-size: 55px;
	}
	nav a {
		font-size: 12px;
	}
	.card h1{
		font-size: 20px;
	}
	h2{
		font-size: 15px;
	
	}
	
	
	.imagenes{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr ;
		margin-bottom: 5px;
		justify-items: center;
		align-items: center;
	}
	.info a{
		margin: 10px;
	}
}
.logowhat{
	background-color: #25d366;
	/* transform: scale(1.5); */
	border-radius: 50%;
	width: 100%;
	height: 100%;
	border: 3px solid white;

	
	
}
.logoface{
	width: 100%;
	height: 100%;
	
}
.logoins{
	width: 80%;
	height: 80%;

	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
	border-radius: 5px;
}

img{
	width: 100%;
	cursor: pointer;
	padding: 5px;
	border-radius: 10px;
	transition: 0.3s;
  }
 
  
  .z {
	display: none; /* oculto por defecto */
	position: fixed; /* permanece en lugar */
	z-index: 1; /* un nivel z arriba */
	padding-top: 50px; /* ubicacion de la caja */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height:100%; /* Full height */
	overflow: auto; /* escrolear si es necesario */
   
	background-color:rgba(0,0,0,0.8); 
  }
  .modal{
	margin: auto;
	display: block;
	width: 100%;
	max-width: 1100px;
	border-radius: 10px;
  }
  #caption {
	background-color:rgba(0,0,0,0.0); 
	margin-left: 40%;
	margin-top: 5px;
	display: inline-block;
	text-align: center;
	color: white;
	padding: 20px 5px;
	font-weight: bolder;
  }
  .modal, #caption {  
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)} 
	to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
	.modal-content {
	  width: 100%;
	}
  }
  
  .bloque__info{
	margin: 20px auto;
	/* background-color: #25d366; */
	min-height: 50px;
	z-index: 0;
display: inline-flex;
flex-direction: column;
gap: 5px;
animation:bloque__info 0.5s linear alternate infinite ;
  }
  @keyframes bloque__info{
	0%{filter: drop-shadow(0 0 0.1rem black);}
	100%{filter: drop-shadow(0 0 0.2rem black);}
  }
  .musho{
	margin: 5px 0;
	height: 30px;
	display: inline-flex;
box-sizing: content-box;
background-color: white;
z-index: 0;
align-items: center;
border-radius: 25px;
animation: musho 2s linear alternate infinite;
  }
  @keyframes musho{
	0%{transform: scale(1);}
	100%{transform: scale(1);}
  }
  .face{border-radius: 5px 25px 25px 5px;}
  .logo{
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;

  }
  .texto__info{
	height: 30px;
	display: flex;
	align-items: center;
	color: black;
	margin: 5px;
  }
